In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
emp_df=pd.read_csv(r'C:\Users\lenovo\AWS Python\emp.csv')
dept_df=pd.read_csv(r'C:\Users\lenovo\AWS Python\dept.csv')

In [5]:
emp_df.head(10)

   EMPNO   ENAME        JOB     MGR   HIREDATE   SAL    COMM  DEPTNO
0   7369   SMITH      CLERK  7902.0  17-Dec-80   800     NaN      20
1   7499   ALLEN   SALESMAN  7698.0  20-Feb-81  1600   300.0      30
2   7521    WARD   SALESMAN  7698.0  22-Feb-81  1250   500.0      30
3   7566   JONES    MANAGER  7839.0   2-Apr-81  2975     NaN      20
4   7654  MARTIN   SALESMAN  7698.0  28-Sep-81  1250  1400.0      30
5   7698   BLAKE    MANAGER  7839.0   1-May-81  2850     NaN      30
6   7782   CLARK    MANAGER  7839.0   9-Jun-81  2450     NaN      10
7   7788   SCOTT    ANALYST  7566.0  19-Apr-87  3000     NaN      20
8   7839    KING  PRESIDENT     NaN  17-Nov-81  5000     NaN      10
9   7844  TURNER   SALESMAN  7698.0   8-Sep-81  1500     0.0      30

In [6]:
dept_df.head()

   deptno       dname       loc
0      10  accounting  new york
1      20    research    dallas
2      30       sales   chicago
3      40  operations    boston

In [7]:
joined_df=pd.merge(emp_df,dept_df,left_on='DEPTNO',right_on='deptno',how='inner')
joined_df.head()

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,deptno,dname,loc
0,7369,SMITH,CLERK,7902.0,17-Dec-80,800,NaN,20,20,research,dallas
1,7566,JONES,MANAGER,7839.0,2-Apr-81,2975,NaN,20,20,research,dallas
2,7788,SCOTT,ANALYST,7566.0,19-Apr-87,3000,NaN,20,20,research,dallas
3,7876,ADAMS,CLERK,7788.0,23-May-87,1100,NaN,20,20,research,dallas
4,7902,FORD,ANALYST,7566.0,3-Dec-81,3000,NaN,20,20,research,dallas

In [10]:
emp_df.drop(columns=['JOB','MGR','HIREDATE'],inplace=True)
emp_df.head()

   EMPNO   ENAME   SAL    COMM  DEPTNO
0   7369   SMITH   800     NaN      20
1   7499   ALLEN  1600   300.0      30
2   7521    WARD  1250   500.0      30
3   7566   JONES  2975     NaN      20
4   7654  MARTIN  1250  1400.0      30

In [26]:
conn=create_engine('postgresql+psycopg2://awsuser:Hasard51@pyspark-redshift.ci5lzce0jb5u.us-east-2.redshift.amazonaws.com:5439/dev')

In [27]:
print(conn)

Engine(postgresql+psycopg2://awsuser:***@pyspark-redshift.ci5lzce0jb5u.us-east-2.redshift.amazonaws.com:5439/dev)

In [28]:
emp_df.to_sql('emp', conn, index=False, if_exists='append')

In [ ]:
#https://serverfault.com/questions/656079/unable-to-connect-to-public-postgresql-rds-instance