In [4]:
import pandas as pd
df=pd.read_csv(r'D:\python coding\pandas practice\py-master\py-master\pandas\5_handling_missing_data_fillna_dropna_interpolate\weather_data.csv')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [7]:
type(df.day[0])
#csv file reads date data as string column
#need to convert the same into date type

str

In [12]:
#conversion to date
df=pd.read_csv(r'D:\python coding\pandas practice\py-master\py-master\pandas\5_handling_missing_data_fillna_dropna_interpolate\weather_data.csv',
               parse_dates=['day'])

type(df.day[0])
#datatype of day is converted to timesatmp, prev it was string

pandas._libs.tslibs.timestamps.Timestamp

In [25]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [27]:
#cleansing null data
#playing around with the nulls in df
new_df=df.fillna(0)
new_df
#fillna replaces all the nulls to 0
#irrespective of the datatypes

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [29]:
#filling nulls with column specific values
#using dictionary 
new_df=df.fillna({'temperature':0,
                 'windspeed':0,
                 'event':'event not recorded'})
new_df

            temperature  windspeed               event
day
2017-01-01         32.0        6.0                Rain
2017-01-04          0.0        9.0               Sunny
2017-01-05         28.0        0.0                Snow
2017-01-06          0.0        7.0  event not recorded
2017-01-07         32.0        0.0                Rain
2017-01-08          0.0        0.0               Sunny
2017-01-09          0.0        0.0  event not recorded
2017-01-10         34.0        8.0              Cloudy
2017-01-11         40.0       12.0               Sunny

In [31]:
#now issue with above solution is that
#temp 0 in 2nd record look unrealistic
#so we have another way of approach to handle nulls
new_df=df.fillna(method='ffill')
new_df
#method= bfill,ffill,pad,None

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [33]:
#can also use limit with method in fillna
new_df=df.fillna(method='ffill',limit=1)
new_df
#with limit clause we can specify the limitation of carrying forward

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [35]:
#for a better guess of temp
#we can use interpolate method
new_df=df.interpolate()
new_df
#it basically takes mean of one prev and one forward

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [37]:
#temperature on 4th Jan still not seems to be more precise
#as we dont have data of 2 and 3rd Jan
#to overcome it, we can use method=time
new_df=df.interpolate(method='time')
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [40]:
#dropping null values in df
new_df=df.dropna()
new_df
#null records are dropped

#now my req is to drop a record that has all nulls
new_df=df.dropna(how='all')
new_df
#using all we dropped 9th jan data

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [44]:
dt=pd.date_range('01-01-2017','01-11-2017')
idx=pd.DatetimeIndex(dt)
df.reindex(idx)

#date format is MM/DD/YYYY
#we have missing date values as well

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [54]:
#handle missing data using replace function
df_rep=pd.read_csv(r'D:\python coding\pandas practice\py-master\py-master\pandas\6_handling_missing_data_replace\weather_data.csv')
df_rep
#as we can see data is quiet special and challenging

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [53]:
#use of replace as decode function of sql
df_emp=pd.read_csv(r'D:\python coding\pandas practice\emp.csv')
df_emp

#lets say we have an internal mapping of jobids of emps
job_dict={'CLERK':'CLK','SALESMAN':'MKT','MANAGER':'MGR','ANALYST':'AST','PRESIDENT':'PREZ'}

df_emp.replace({'JOB':job_dict})

    EMPNO   ENAME   JOB     MGR   HIREDATE   SAL    COMM  DEPTNO
0    7369   SMITH   CLK  7902.0  17-DEC-80   800     NaN      20
1    7499   ALLEN   MKT  7698.0  20-FEB-81  1600   300.0      30
2    7521    WARD   MKT  7698.0  22-FEB-81  1250   500.0      30
3    7566   JONES   MGR  7839.0  02-APR-81  2975     NaN      20
4    7654  MARTIN   MKT  7698.0  28-SEP-81  1250  1400.0      30
5    7698   BLAKE   MGR  7839.0  01-MAY-81  2850     NaN      30
6    7782   CLARK   MGR  7839.0  09-JUN-81  2450     NaN      10
7    7788   SCOTT   AST  7566.0  19-APR-87  3000     NaN      20
8    7839    KING  PREZ     NaN  17-NOV-81  5000     NaN      10
9    7844  TURNER   MKT  7698.0  08-SEP-81  1500     0.0      30
10   7876   ADAMS   CLK  7788.0  23-MAY-87  1100     NaN      20
11   7900   JAMES   CLK  7698.0  03-DEC-81   950     NaN      30
12   7902    FORD   AST  7566.0  03-DEC-81  3000     NaN      20
13   7934  MILLER   CLK  7782.0  23-JAN-82  1300     NaN      10