In [1]:
import pandas as pd
df=pd.read_csv(r'D:\python coding\pandas practice\py-master\py-master\pandas\7_group_by\weather_by_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [2]:
#group data on basis of ccity
g=df.groupby('city')
g
#g is a df groupby object
#to access data from g we have to iterate over this object
for city,df in g:
    print(city)
    print(df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [3]:
#to access a particular group from the above dataframe
g.get_group('mumbai')

#somewhat similar to oracle analytical func

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [4]:
#getting max value of each group
g.max()
#what g.max is doing is, it is taking out max values of each column and then displaying the result as new df

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [5]:
#average speed of wind
g.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [6]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [7]:
df_emp=pd.read_csv(r'D:\python coding\pandas practice\emp.csv')
df_emp

    EMPNO   ENAME        JOB     MGR   HIREDATE   SAL    COMM  DEPTNO
0    7369   SMITH      CLERK  7902.0  17-DEC-80   800     NaN      20
1    7499   ALLEN   SALESMAN  7698.0  20-FEB-81  1600   300.0      30
2    7521    WARD   SALESMAN  7698.0  22-FEB-81  1250   500.0      30
3    7566   JONES    MANAGER  7839.0  02-APR-81  2975     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  28-SEP-81  1250  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  01-MAY-81  2850     NaN      30
6    7782   CLARK    MANAGER  7839.0  09-JUN-81  2450     NaN      10
7    7788   SCOTT    ANALYST  7566.0  19-APR-87  3000     NaN      20
8    7839    KING  PRESIDENT     NaN  17-NOV-81  5000     NaN      10
9    7844  TURNER   SALESMAN  7698.0  08-SEP-81  1500     0.0      30
10   7876   ADAMS      CLERK  7788.0  23-MAY-87  1100     NaN      20
11   7900   JAMES      CLERK  7698.0  03-DEC-81   950     NaN      30
12   7902    FORD    ANALYST  7566.0  03-DEC-81  3000     NaN      20
13   7934  MILLER      CLERK  7782.0  23-JAN-82  1300     NaN      10

In [8]:
df_emp.dtypes

EMPNO         int64
ENAME        object
JOB          object
MGR         float64
HIREDATE     object
SAL           int64
COMM        float64
DEPTNO        int64
dtype: object

In [9]:
#group by deptno and sum of sal
df_agg=df_emp.groupby(['DEPTNO'])['SAL'].mean()
df_agg

DEPTNO
10    2916.666667
20    2175.000000
30    1566.666667
Name: SAL, dtype: float64

In [117]:
df_comm=df_emp.fillna({'COMM':0})
df_comm
job_dict={'CLERK':'CLK','SALESMAN':'MKT','MANAGER':'MGR','ANALYST':'AST','PRESIDENT':'PREZ'}
df_new=df_comm.replace({'JOB':job_dict})
df_new

    EMPNO   ENAME   JOB     MGR   HIREDATE   SAL    COMM  DEPTNO
0    7369   SMITH   CLK  7902.0  17-DEC-80   800     0.0      20
1    7499   ALLEN   MKT  7698.0  20-FEB-81  1600   300.0      30
2    7521    WARD   MKT  7698.0  22-FEB-81  1250   500.0      30
3    7566   JONES   MGR  7839.0  02-APR-81  2975     0.0      20
4    7654  MARTIN   MKT  7698.0  28-SEP-81  1250  1400.0      30
5    7698   BLAKE   MGR  7839.0  01-MAY-81  2850     0.0      30
6    7782   CLARK   MGR  7839.0  09-JUN-81  2450     0.0      10
7    7788   SCOTT   AST  7566.0  19-APR-87  3000     0.0      20
8    7839    KING  PREZ     NaN  17-NOV-81  5000     0.0      10
9    7844  TURNER   MKT  7698.0  08-SEP-81  1500     0.0      30
10   7876   ADAMS   CLK  7788.0  23-MAY-87  1100     0.0      20
11   7900   JAMES   CLK  7698.0  03-DEC-81   950     0.0      30
12   7902    FORD   AST  7566.0  03-DEC-81  3000     0.0      20
13   7934  MILLER   CLK  7782.0  23-JAN-82  1300     0.0      10

In [118]:
#add a new column to df with mathematical calculation
df_new['comm_per']=(df_new['COMM']/df_new['SAL'])*100
df_new

    EMPNO   ENAME   JOB     MGR   HIREDATE   SAL    COMM  DEPTNO  comm_per
0    7369   SMITH   CLK  7902.0  17-DEC-80   800     0.0      20      0.00
1    7499   ALLEN   MKT  7698.0  20-FEB-81  1600   300.0      30     18.75
2    7521    WARD   MKT  7698.0  22-FEB-81  1250   500.0      30     40.00
3    7566   JONES   MGR  7839.0  02-APR-81  2975     0.0      20      0.00
4    7654  MARTIN   MKT  7698.0  28-SEP-81  1250  1400.0      30    112.00
5    7698   BLAKE   MGR  7839.0  01-MAY-81  2850     0.0      30      0.00
6    7782   CLARK   MGR  7839.0  09-JUN-81  2450     0.0      10      0.00
7    7788   SCOTT   AST  7566.0  19-APR-87  3000     0.0      20      0.00
8    7839    KING  PREZ     NaN  17-NOV-81  5000     0.0      10      0.00
9    7844  TURNER   MKT  7698.0  08-SEP-81  1500     0.0      30      0.00
10   7876   ADAMS   CLK  7788.0  23-MAY-87  1100     0.0      20      0.00
11   7900   JAMES   CLK  7698.0  03-DEC-81   950     0.0      30      0.00
12   7902    FORD   AST  7566.0  03-DEC-81  3000     0.0      20      0.00
13   7934  MILLER   CLK  7782.0  23-JAN-82  1300     0.0      10      0.00

In [85]:
def emp_taxes(sal):
    tax=0
    if sal in df_new.iloc[:,5].to_list():
        if sal>500 and sal<=1400:
            tax=sal*.02
        if sal>1400 and sal<=2200:
            tax=sal*.03
        if sal>2200 and sal<=5000:
            tax=sal*.045
    return tax

In [86]:
emp_taxes(5000)

225.0

In [119]:
df_new['Tax_on_Sal']=df_new['SAL'].apply(emp_taxes)

In [120]:
df_new

,EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,comm_per,Tax_on_Sal
0,7369,SMITH,CLK,7902.0,17-DEC-80,800,0.0,20,0.00,16.000
1,7499,ALLEN,MKT,7698.0,20-FEB-81,1600,300.0,30,18.75,48.000
2,7521,WARD,MKT,7698.0,22-FEB-81,1250,500.0,30,40.00,25.000
3,7566,JONES,MGR,7839.0,02-APR-81,2975,0.0,20,0.00,133.875
4,7654,MARTIN,MKT,7698.0,28-SEP-81,1250,1400.0,30,112.00,25.000
5,7698,BLAKE,MGR,7839.0,01-MAY-81,2850,0.0,30,0.00,128.250
6,7782,CLARK,MGR,7839.0,09-JUN-81,2450,0.0,10,0.00,110.250
7,7788,SCOTT,AST,7566.0,19-APR-87,3000,0.0,20,0.00,135.000
8,7839,KING,PREZ,NaN,17-NOV-81,5000,0.0,10,0.00,225.000
9,7844,TURNER,MKT,7698.0,08-SEP-81,1500,0.0,30,0.00,45.000
10,7876,ADAMS,CLK,7788.0,23-MAY-87,1100,0.0,20,0.00,22.000
11,7900,JAMES,CLK,7698.0,03-DEC-81,950,0.0,30,0.00,19.000
12,7902,FORD,AST,7566.0,03-DEC-81,3000,0.0,20,0.00,135.000
13,7934,MILLER,CLK,7782.0,23-JAN-82,1300,0.0,10,0.00,26.000

In [104]:
df_dept=pd.read_csv(r'D:\python coding\pandas practice\dept.csv')
df_dept

   DEPTNO       DNAME       LOC
0      10  ACCOUNTING  NEW YORK
1      20    RESEARCH    DALLAS
2      30       SALES   CHICAGO
3      40  OPERATIONS    BOSTON

In [121]:
dname_dict={'ACCOUNTING':'ACCT','RESEARCH':'R&D','SALES':'M&S','OPERATIONS':'OPS'}
loc_dict={'NEW YORK':'NY','DALLAS':'DALI','CHICAGO':'CHI','BOSTON':'BOS'}
df_dname=df_dept.replace({'DNAME':dname_dict})
df_dname
df_loc=df_dname.replace({'LOC':loc_dict})
df_loc

   DEPTNO DNAME   LOC
0      10  ACCT    NY
1      20   R&D  DALI
2      30   M&S   CHI
3      40   OPS   BOS

In [129]:
df_new.columns
#df_agg.columns
df_loc.columns

Index(['DEPTNO', 'DNAME', 'LOC'], dtype='object')

In [148]:
#join dataframes
#df to be joined are df_loc, df_new and df_agg
j1=pd.merge(df_new[['EMPNO','ENAME', 'JOB','SAL', 'COMM', 'DEPTNO',
                    'comm_per', 'Tax_on_Sal']],df_agg,on='DEPTNO')
final_df=pd.merge(j1,df_loc[['DEPTNO','DNAME', 'LOC']],on='DEPTNO')
final_df

,EMPNO,ENAME,JOB,SAL_x,COMM,DEPTNO,comm_per,Tax_on_Sal,SAL_y,DNAME,LOC
0,7369,SMITH,CLK,800,0.0,20,0.00,16.000,2175.000000,R&D,DALI
1,7566,JONES,MGR,2975,0.0,20,0.00,133.875,2175.000000,R&D,DALI
2,7788,SCOTT,AST,3000,0.0,20,0.00,135.000,2175.000000,R&D,DALI
3,7876,ADAMS,CLK,1100,0.0,20,0.00,22.000,2175.000000,R&D,DALI
4,7902,FORD,AST,3000,0.0,20,0.00,135.000,2175.000000,R&D,DALI
5,7499,ALLEN,MKT,1600,300.0,30,18.75,48.000,1566.666667,M&S,CHI
6,7521,WARD,MKT,1250,500.0,30,40.00,25.000,1566.666667,M&S,CHI
7,7654,MARTIN,MKT,1250,1400.0,30,112.00,25.000,1566.666667,M&S,CHI
8,7698,BLAKE,MGR,2850,0.0,30,0.00,128.250,1566.666667,M&S,CHI
9,7844,TURNER,MKT,1500,0.0,30,0.00,45.000,1566.666667,M&S,CHI
10,7900,JAMES,CLK,950,0.0,30,0.00,19.000,1566.666667,M&S,CHI
11,7782,CLARK,MGR,2450,0.0,10,0.00,110.250,2916.666667,ACCT,NY
12,7839,KING,PREZ,5000,0.0,10,0.00,225.000,2916.666667,ACCT,NY
13,7934,MILLER,CLK,1300,0.0,10,0.00,26.000,2916.666667,ACCT,NY

In [152]:
#rename columns in final dataframe for better presentation
final_df.rename(columns={'SAL_x':'Salary','comm_per':'COMM_PER',
                'Tax_on_Sal':'Taxes Paid','SAL_y':'Avg Dept Salary'
                },inplace=True)
final_df

,EMPNO,ENAME,JOB,Salary,COMM,DEPTNO,COMM_PER,Taxes Paid,Avg Dept Salary,DNAME,LOC
0,7369,SMITH,CLK,800,0.0,20,0.00,16.000,2175.000000,R&D,DALI
1,7566,JONES,MGR,2975,0.0,20,0.00,133.875,2175.000000,R&D,DALI
2,7788,SCOTT,AST,3000,0.0,20,0.00,135.000,2175.000000,R&D,DALI
3,7876,ADAMS,CLK,1100,0.0,20,0.00,22.000,2175.000000,R&D,DALI
4,7902,FORD,AST,3000,0.0,20,0.00,135.000,2175.000000,R&D,DALI
5,7499,ALLEN,MKT,1600,300.0,30,18.75,48.000,1566.666667,M&S,CHI
6,7521,WARD,MKT,1250,500.0,30,40.00,25.000,1566.666667,M&S,CHI
7,7654,MARTIN,MKT,1250,1400.0,30,112.00,25.000,1566.666667,M&S,CHI
8,7698,BLAKE,MGR,2850,0.0,30,0.00,128.250,1566.666667,M&S,CHI
9,7844,TURNER,MKT,1500,0.0,30,0.00,45.000,1566.666667,M&S,CHI
10,7900,JAMES,CLK,950,0.0,30,0.00,19.000,1566.666667,M&S,CHI
11,7782,CLARK,MGR,2450,0.0,10,0.00,110.250,2916.666667,ACCT,NY
12,7839,KING,PREZ,5000,0.0,10,0.00,225.000,2916.666667,ACCT,NY
13,7934,MILLER,CLK,1300,0.0,10,0.00,26.000,2916.666667,ACCT,NY

In [163]:
import cx_Oracle as cx
con = cx.connect('scott/scott@orcl')
print(con.version)

query="""select empno,ename,sal from emp"""

df_ora=pd.read_sql(query,con)
df_ora

11.2.0.1.0

    EMPNO   ENAME     SAL
0    7369   SMITH   800.0
1    7499   ALLEN  1600.0
2    7521    WARD  1250.0
3    7566   JONES  2975.0
4    7654  MARTIN  1250.0
5    7698   BLAKE  2850.0
6    7782   CLARK  2450.0
7    7788   SCOTT  3000.0
8    7839    KING  5000.0
9    7844  TURNER  1500.0
10   7876   ADAMS  1100.0
11   7900   JAMES   950.0
12   7902    FORD  3000.0
13   7934  MILLER  1300.0

In [170]:
from sqlalchemy import create_engine
#engine = create_engine('oracle://[scott]:[scott]@[orcl]:[1521]/[scott]', echo=False)
engine = create_engine('oracle://scott:scott@orcl', echo=False)

In [172]:
final_df.to_sql("emp_dept",con=engine,if_exists="replace",index=False)