In [19]:
import pandas as pd
df=pd.read_csv(r'D:\python coding\pandas practice\py-master\py-master\pandas\1_intro\nyc_weather.csv')
print(df)

          EST  Temperature  DewPoint  Humidity  Sea Level PressureIn  \
0    1/1/2016           38        23        52                 30.03
1    1/2/2016           36        18        46                 30.02
2    1/3/2016           40        21        47                 29.86
3    1/4/2016           25         9        44                 30.05
4    1/5/2016           20        -3        41                 30.57
5    1/6/2016           33         4        35                 30.50
6    1/7/2016           39        11        33                 30.28
7    1/8/2016           39        29        64                 30.20
8    1/9/2016           44        38        77                 30.16
9   1/10/2016           50        46        71                 29.59
10  1/11/2016           33         8        37                 29.92
11  1/12/2016           35        15        53                 29.85
12  1/13/2016           26         4        42                 29.94
13  1/14/2016           30        12        47                 29.95
14  1/15/2016           43        31        62                 29.82
15  1/16/2016           47        37        70                 29.52
16  1/17/2016           36        23        66                 29.78
17  1/18/2016           25         6        53                 29.83
18  1/19/2016           22         3        42                 30.03
19  1/20/2016           32        15        49                 30.13
20  1/21/2016           31        11        45                 30.15
21  1/22/2016           26         6        41                 30.21
22  1/23/2016           26        21        78                 29.77
23  1/24/2016           28        11        53                 29.92
24  1/25/2016           34        18        54                 30.25
25  1/26/2016           43        29        56                 30.03
26  1/27/2016           41        22        45                 30.03
27  1/28/2016           37        20        51                 29.90
28  1/29/2016           36        21        50                 29.58
29  1/30/2016           34        16        46                 30.01
30  1/31/2016           46        28        52                 29.90

    VisibilityMiles  WindSpeedMPH PrecipitationIn  CloudCover    Events  \
0                10           8.0               0           5       NaN
1                10           7.0               0           3       NaN
2                10           8.0               0           1       NaN
3                10           9.0               0           3       NaN
4                10           5.0               0           0       NaN
5                10           4.0               0           0       NaN
6                10           2.0               0           3       NaN
7                10           4.0               0           8       NaN
8                 9           8.0               T           8      Rain
9                 4           NaN             1.8           7      Rain
10               10           NaN               0           1       NaN
11               10           6.0               T           4       NaN
12               10          10.0               0           0       NaN
13               10           5.0               T           7       NaN
14                9           5.0               T           2       NaN
15                8           7.0            0.24           7      Rain
16                8           6.0            0.05           6  Fog-Snow
17                9          12.0               T           2      Snow
18               10          11.0               0           1       NaN
19               10           6.0               0           2       NaN
20               10           6.0               0           1       NaN
21                9           NaN            0.01           3      Snow
22                1          16.0            2.31           8  Fog-Snow
23                8           6.0               T           3      Snow
24               10           3.0               0           2       NaN
25               10           7.0               0           2       NaN
26               10           7.0               T           3      Rain
27               10           5.0               0           1       NaN
28               10           8.0               0           4       NaN
29               10           7.0               0           0       NaN
30               10           5.0               0           0       NaN

    WindDirDegrees
0              281
1              275
2              277
3              345
4              333
5              259
6              293
7               79
8               76
9              109
10             289
11             235
12             284
13             266
14             101
15             340
16             345
17             293
18             293
19             302
20             312
21              34
22              42
23             327
24             286
25             244
26             311
27             234
28             298
29             257
30             241

In [35]:
#cleansing of data to create meaningful data is called data munging or data wrangling
df.describe()

#checking data types of columns
#df.dtypes

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,31.000000,31.000000,31.000000,31.000000,31.000000,28.000000,31.000000,31.000000
mean,34.677419,17.838710,51.677419,29.992903,9.193548,6.892857,3.129032,247.129032
std,7.639315,11.378626,11.634395,0.237237,1.939405,2.871821,2.629853,92.308086
min,20.000000,-3.000000,33.000000,29.520000,1.000000,2.000000,0.000000,34.000000
25%,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,1.000000,238.000000
50%,35.000000,18.000000,50.000000,30.010000,10.000000,6.500000,3.000000,281.000000
75%,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,4.500000,300.000000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000

In [26]:
df['Temperature'].max()
df['Temperature'].min()
df['Temperature'].mean()
df['Temperature'].count()

31

In [32]:
#below command give us the dates on which it rained
df['EST'][df['Events']=='Rain']
#below will print whole data with output as True(if rained) or False(not rained)
df['Events']=='Rain'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9      True
10    False
11    False
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26     True
27    False
28    False
29    False
30    False
Name: Events, dtype: bool

In [41]:
df['WindSpeedMPH'].mean()
# nulls present in windspeed data
#to count nulls in a column
df['WindSpeedMPH'].isnull().sum()

#to count nulls in whole dataset columnswise
df.isnull().sum()

#df.count excludes nulls in count
df['WindSpeedMPH'].count() #28
df['EST'].count() #31
#whereas we have 31 records in df

31

In [79]:
#fill nulls with zero in windspeed column to make counting more effectiv
df['WindSpeedMPH'].fillna('WindSpeedMPH', inplace = True)
#without inplace true will work
df['WindSpeedMPH'].count()

31

In [53]:
#dataframe can be created using dictionary as well
my_dict={'subject': ['Eng','SSC','Maths','Science','Hindi'],
        'marks': [80,78,94,89,75]}
my_dict
df_marks=pd.DataFrame(my_dict)
df_marks

   subject  marks
0      Eng     80
1      SSC     78
2    Maths     94
3  Science     89
4    Hindi     75

In [59]:
#shape of dataframe
df.shape
#31 rows and 11 columns
rows,columns=df.shape
rows #31
column #11

11

In [62]:
df.head(10)
#first 10 rows

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,WindSpeedMPH,1.8,7,Rain,109

In [64]:
df.tail(10)
#last 10 rows

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
21,1/22/2016,26,6,41,30.21,9,WindSpeedMPH,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5,0,0,NaN,241

In [66]:
#to print rows between 2 to 4
df.head()[2:5] #5th record will be excluded as normal slicing of python
#we extracted first 10 rows and then from those rows we extracted 2 to 4 the records

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,1/3/2016,40,21,47,29.86,10,8,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5,0,0,NaN,333

In [69]:
#to access a particular column value
#df.Events
df['Events'] #or df.Eventsb

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8         Rain
9         Rain
10         NaN
11         NaN
12         NaN
13         NaN
14         NaN
15        Rain
16    Fog-Snow
17        Snow
18         NaN
19         NaN
20         NaN
21        Snow
22    Fog-Snow
23        Snow
24         NaN
25         NaN
26        Rain
27         NaN
28         NaN
29         NaN
30         NaN
Name: Events, dtype: object

In [71]:
#check type of a column
type(df['Events'])
#by def datatypes in a df is of seires type

pandas.core.series.Series

In [80]:
#print selective columns of dataframe
df.columns #prints all columns present in df
#select particluar columns
df[['EST', 'Temperature','Events', 'WindDirDegrees']].head(7)

        EST  Temperature Events  WindDirDegrees
0  1/1/2016           38    NaN             281
1  1/2/2016           36    NaN             275
2  1/3/2016           40    NaN             277
3  1/4/2016           25    NaN             345
4  1/5/2016           20    NaN             333
5  1/6/2016           33    NaN             259
6  1/7/2016           39    NaN             293

In [85]:
#conditional data selection 
df[df.Temperature>38]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,1/3/2016,40,21,47,29.86,10,8,0,1,NaN,277
6,1/7/2016,39,11,33,30.28,10,2,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,WindSpeedMPH,1.8,7,Rain,109
14,1/15/2016,43,31,62,29.82,9,5,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7,0.24,7,Rain,340
25,1/26/2016,43,29,56,30.03,10,7,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7,T,3,Rain,311
30,1/31/2016,46,28,52,29.90,10,5,0,0,NaN,241

In [87]:
#select day on which temp was max
df[df.Temperature==df.Temperature.max()]

#its like passing max data in a subquery

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
9,1/10/2016,50,46,71,29.59,4,WindSpeedMPH,1.8,7,Rain,109

In [96]:
#print selective column
#enhancement to above command
df['EST'][df.Temperature==df.Temperature.max()]

#multiple columns in slection
df[['EST','Temperature','WindSpeedMPH']][df.Temperature==df.Temperature.max()]

         EST  Temperature  WindSpeedMPH
9  1/10/2016           50  WindSpeedMPH

In [109]:
#setIndex
#pandas by default gives sequence as index
#starting from 0 t0 n
#but if we want to make df more readable and want to change index
df.index #default index

#df_new=df.set_index('EST').head(5)

#set_index returns a new dataframe and doesnt modify the prev one
#df.head(5) #index is still the same

#df_new.head(5) #index is changed to EST

#to modify existing df, us below command
#df.set_index('EST', inplace=True)

df.head(5)

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
EST,,,,,,,,,,
1/1/2016,38,23,52,30.03,10,8,0,5,NaN,281
1/2/2016,36,18,46,30.02,10,7,0,3,NaN,275
1/3/2016,40,21,47,29.86,10,8,0,1,NaN,277
1/4/2016,25,9,44,30.05,10,9,0,3,NaN,345
1/5/2016,20,-3,41,30.57,10,5,0,0,NaN,333

In [113]:
df.reset_index(inplace=True)
df.head(5)

,level_0,index,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,0,0,1/1/2016,38,23,52,30.03,10,8,0,5,NaN,281
1,1,1,1/2/2016,36,18,46,30.02,10,7,0,3,NaN,275
2,2,2,1/3/2016,40,21,47,29.86,10,8,0,1,NaN,277
3,3,3,1/4/2016,25,9,44,30.05,10,9,0,3,NaN,345
4,4,4,1/5/2016,20,-3,41,30.57,10,5,0,0,NaN,333

In [122]:
#different ways of creating a dataframe
#1.create from tuple of list
weather_tuple=[('1/1/2019',32,6,'Rain'),
             ('1/2/2019',30,4,'Fog'),
             ('1/3/2019',20,3,'Snow')]
df_tuple=pd.DataFrame(weather_tuple,columns=['Day','Temperature','WindSpeed','Event'])
df_tuple

        Day  Temperature  WindSpeed Event
0  1/1/2019           32          6  Rain
1  1/2/2019           30          4   Fog
2  1/3/2019           20          3  Snow

In [121]:
#create from dist list
weather_dict=[{'day':'1/1/2019','temperature':32,'windspeed':6,'Event':'Rain'},
             {'day':'1/2/2019','temperature':30,'windspeed':4,'Event':'Fog'},
             {'day':'1/3/2019','temperature':20,'windspeed':3,'Event':'Snow'}]
df_dict=pd.DataFrame(weather_dict)
df_dict

  Event       day  temperature  windspeed
0  Rain  1/1/2019           32          6
1   Fog  1/2/2019           30          4
2  Snow  1/3/2019           20          3