In [9]:
import pandas as pd
df=pd.read_csv(r'D:\python coding\pandas practice\py-master\py-master\pandas\4_read_write_to_excel\stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [21]:
#lets say we have an extra headder in csv file
#lets check what happens
df_header=pd.read_csv(r'D:\python coding\pandas practice\py-master\py-master\pandas\4_read_write_to_excel\stock_data.csv')
df_header

#with an extra header data in df got distorted and the output is not what we expected
#in this case we will use skiprows
# way 1
df_head1=pd.read_csv(r'D:\python coding\pandas practice\py-master\py-master\pandas\4_read_write_to_excel\stock_data.csv',
                     skiprows=1)
df_head1

#or we can do it other way as well
#way 2
            
df_head2=pd.read_csv(r'D:\python coding\pandas practice\py-master\py-master\pandas\4_read_write_to_excel\stock_data.csv',
                      header=1)
df_head2

#both of the above code will remove the unnecesary header

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [25]:
#when there is no header in file
df_nohead=pd.read_csv(r'D:\python coding\pandas practice\py-master\py-master\pandas\4_read_write_to_excel\stock_data.csv',
                      header=None)
df_nohead
#give header=None in case of no header

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [26]:
#give header name to dataframe
df_yeshead=pd.read_csv(r'D:\python coding\pandas practice\py-master\py-master\pandas\4_read_write_to_excel\stock_data.csv',
                      header=None,names=['tickers','eps','revenue','price','people'])
df_yeshead
#using names column we can give header name manually

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [35]:
#to read only few rows into dataframe from csv file
df_few=pd.read_csv(r'D:\python coding\pandas practice\py-master\py-master\pandas\4_read_write_to_excel\stock_data.csv',nrows=5)
df_few

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [37]:
#we have not available and n.a. values if df
#if we have to replace those values to Nan
#during reading csv file we can passa param  na_values
df_nan=pd.read_csv(r'D:\python coding\pandas practice\py-master\py-master\pandas\4_read_write_to_excel\stock_data.csv',
                  na_values=['not available','n.a.'])
df_nan
#above code works on whole df level

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [40]:
#we can have diff meanings of data in diff columns
#so we cant convert it to NAN on generic
df_col_nan=pd.read_csv(r'D:\python coding\pandas practice\py-master\py-master\pandas\4_read_write_to_excel\stock_data.csv',
                       na_values={'eps':['not available','n.a.'],
                       'revenue':['not available','n.a.',-1],
                       'people':['not available','n.a.']})
df_col_nan

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [43]:
#writing this df to csv
#df.to_csv(r'D:\python coding\pandas practice\py-master\py-master\pandas\4_read_write_to_excel\stock_cleansed.csv')
#by default to_csv writes index value to csv as well
df.to_csv(r'D:\python coding\pandas practice\py-master\py-master\pandas\4_read_write_to_excel\stock_cleansed.csv',index=False)

In [45]:
#to write selective columns to csv file
#columns argument we pass column names that are to be written
#to output file
df.to_csv(r'D:\python coding\pandas practice\py-master\py-master\pandas\4_read_write_to_excel\stock_cleansed.csv',index=False,
         columns=['tickers','eps','revenue'])

In [46]:
#to skip header in output csv file with to_csv function
df.to_csv(r'D:\python coding\pandas practice\py-master\py-master\pandas\4_read_write_to_excel\stock_cleansed.csv',index=False,
         columns=['tickers','eps','revenue'], header=False)